server {
    listen 80;
    server_name 72.61.183.61;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 72.61.183.61;

    ssl_certificate /etc/ssl/certs/sadara-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/sadara-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
